# uc-jira-ms

./: Jira.Ms.sln
Infrastructure.JiraDev/: Class1.cs  Infrastructure.JiraDev.csproj  JiraContext.cs  Readme.md
Infrastructure.JiraDev/Models/: User.cs  UserGroup.cs
Jira.Ms/: Dockerfile  Jira.Microservice.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Jira.Ms/Controllers/: TaskController.cs  WeatherForecastController.cs
Jira.Ms/Models/: Tasks.cs
Jira.Ms/Properties/: launchSettings.json
Jira.Ms/wwwroot/: index.html
